<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Bilgi">

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:text="Bilgi Listesi"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/liner"
        app:layout_constraintBottom_toTopOf="@+id/geri">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:layout_margin="20dp"
        android:columnCount="2"
        android:rowCount="3">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rabbit" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="TAVŞAN,
                    1. Sadece Havuç Yemezler!

                    2. Bazı Tavşanlar Çok Büyüktür

                    3. Tavşanlarda Mutluluk Duyar

                    4. Kendi Kakalarını Yerler

                    5. Tavşanlar Oldukça Hijyeniktir

                    6. Görüş Açıları 360 Derecedir

                    7. Gerçekten Çok İyi Kazarlar

                    8. Dişleri Devamlı Büyür!

                    9. Kulakları Serinlemesine Yardımcı Olur

                    10. Tavşanlar Kusmaz! "
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bee" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="  ARI,
                    1. Biz yokken arılar vardı.

                    2. En çalışkan hayvan: Arılar…

                    3. Dans etmeyi de pek seviyorlar

                    4. Çok hızlılar…

                    5. Sadece dişi arılar sokar

                    6. Koku arıların işi

                    7. İnsanların en yakın böcek dostu: Arılar…

                    8. Yazın çalış, kışın ye

                    9. Pek minikler, 5 gözlüler "
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bear" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Ayıgiller,
                    1. Ayı saatte 48 kilometre hızla koşar.

                    2. Ayılar yalnız yaşamayı seven asosyal hayvanlardır.

                    3. 100 kilometre hiç durmadan yüzebilirler.

                    4. Kış uykusu için yağ depolamak zorunda olan ayılar bir oturuşta ne bulurlarsa yer.

                    5. Ayının yaşam alanına giren insanlar saldırıya uğruyor.

                    6. Ayıyı avlayan tek hayvan insandır.

                    7. Ayıların 335 kilogram ısırma gücü vardır.
"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lion" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Aslan,
                    1. Aslanlar kaplanlardan sonra en büyük kedigildir.

                    2. Erkek aslanın yelesi ne kadar koyuysa o kadar yaşlıdır.

                    3. Diğer kedigillerin aksine aslanlar yüzmeyi severler.

                    4. Aslanlar günde yaklaşık 18 kilo et yiyor.

                    5. Aslan kedigillerin püsküllü kuyruğa sahip tek üyesidir.

                    6. Püskülleri 5-7 aylık olduklarında belirginleşmeye başlar.

                    7. Aslanlar ormanların kralı olarak nitelendirilse de çayır ve ovalarda yaşamaktadır.
"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIDGETS"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFO"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
               </LinearLayout>
            </androidx.cardview.widget.CardView>
          </GridLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/geri"
        android:onClick="turn"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:layout_marginBottom="20dp"
        android:background="#423C3C"
        android:text="GERİ DÖN"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>